RUST_LOG=actix_web=INFO,estuary=TRACE

ESTUARY_INDEX_DIR=_data/index
ESTUARY_CRATE_DIR=_data/crates

ESTUARY_API_URL=http://localhost:7878
ESTUARY_DL_URL=http://localhost:7878/api/v1/crates

# `git daemon` will die on startup if the git directory doesn't already exist
# The estuary backend should auto-create it if it's missing, so we should be
# able to just restart until ready.
OVERMIND_AUTO_RESTART=git
OVERMIND_NO_PORT=1
